POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather

WEATHER_API_BASE_URL=https://api.weatherapi.com/v1
WEATHER_API_KEY=

JWT_SECRET=u3pInxjDKrvoHJfAcPTBi6iuco5JXWkF

